{
  "name": "playwright-ui5",
  "version": "1.0.0",
  "description": "OpenUI5 playwright custom selector",
  "main": "index.js",
  "scripts": {
    "gen-parser": "pegjs --format globals --export-var ui5 src/selector.pegjs",
    "test": "jest",
    "test-debug": "jest src/**/*.spec.ts --debug-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwinmenkudle/playwright-ui5.git"
  },
  "keywords": [
    "playwright",
    "openui5",
    "ui5",
    "selector",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Ashwin Menkudle",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ashwinmenkudle/playwright-ui5/issues"
  },
  "homepage": "https://github.com/ashwinmenkudle/playwright-ui5#readme",
  "dependencies": {
    "playwright": "^1.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.10",
    "@types/node": "^13.13.15",
    "chai": "^4.2.0",
    "jest": "^26.4.0",
    "node-static": "^0.7.11",
    "pegjs": "^0.10.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
